<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>philipLipman</title>
    <link rel="stylesheet" href="./dist/css/site.css">
</head>
<body>

<div class="main-container">
    <header class="main-header">
        <span></span>
    </header>
    <section class="main-content">
        <div class="main-content-body">
            <div id="content" class="site-wrapper container-fluid"></div>
        </div>
    </section>
    <footer class="main-footer footer">
        <section class="main-content">
            <div class="main-content-body">
                <div class="site-wrapper container footer-content">
                    <a href="./#/resume"><i class="fa fa-file fa-3"></i></a>
                    <a href="https://github.com/pdlipman"><i class="fa fa-github-square fa-3"></i></a>
                    <a href="https://www.linkedin.com/in/philip-lipman-05684915"><i class="fa fa-linkedin-square fa-3"></i></a>
                </div>
            </div>
        </section>
    </footer>
    <footer class="bottom-footer footer">
        <span></span>
    </footer>
</div>
<script type="text/javascript" src="./dist/index.js"></script>

</body>
</html>
